# GitHubClient

./: README.md
GitHubClient/app/: build.gradle
GitHubClient/app/src/androidTest/java/sa/githubclient/: ExampleInstrumentedTest.java
GitHubClient/app/src/main/: AndroidManifest.xml
GitHubClient/app/src/main/java/sa/githubclient/: GitHubApp.java
GitHubClient/app/src/main/java/sa/githubclient/api/: Api.java  ApiInterface.java  ApiModule.java
GitHubClient/app/src/main/java/sa/githubclient/api/models/: Branch.java  Commit.java  Contributor.java  License.java  Owner.java  Permissions.java  Protection.java  Repository.java  RequiredStatusChecks.java  User.java  UserData.java
GitHubClient/app/src/main/java/sa/githubclient/di/: APIModule.java  AppComponent.java  AppModule.java  GsonModule.java  NetworkModule.java  RxModule.java  StorageModule.java
GitHubClient/app/src/main/java/sa/githubclient/screens/main/: MainActivity.java  UserDataRVAdapter.java
GitHubClient/app/src/main/java/sa/githubclient/screens/main/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
GitHubClient/app/src/main/java/sa/githubclient/screens/main/mvp/: MainModel.java  MainPresenter.java  MainView.java
GitHubClient/app/src/main/java/sa/githubclient/screens/repos/: ReposActivity.java  ReposRVAdapter.java
GitHubClient/app/src/main/java/sa/githubclient/screens/repos/dagger/: ReposActivityComponent.java  ReposActivityModule.java  ReposActivityScope.java
GitHubClient/app/src/main/java/sa/githubclient/screens/splash/: SplashActivity.java
GitHubClient/app/src/main/java/sa/githubclient/utils/: BaseRVAdapter.java  BaseViewHolder.java  CommonUtils.java  NetworkUtils.java  SharedPref.java
GitHubClient/app/src/main/java/sa/githubclient/utils/exceptions/: NoNetworkException.java
GitHubClient/app/src/main/java/sa/githubclient/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
GitHubClient/app/src/main/res/drawable/: ic_ball.xml  ic_fork.xml  ic_libra.xml  ic_star.xml
GitHubClient/app/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_splash.xml  item_repository.xml  item_user_data.xml
GitHubClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GitHubClient/app/src/test/java/sa/githubclient/: ExampleUnitTest.java
(+3 files in other folders)
